{
  "App": {
    "SelfUrl": "https://localhost:44332/",
    "CorsOrigins": "https://*.Inventory.com,http://localhost:4200,https://localhost:44345,http://localhost:44307,https://localhost:44307,https://localhost:44382"
  },
  "AppSelfUrl": "https://localhost:44332/",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eBizDB;User ID=myusername;Password=mypassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332/",
    "SwaggerClientId": "Inventory_Swagger"
  },
  "OpenIddict": {
    "Applications": {
      "Inventory_Web": {
        "ClientId": "Inventory_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Inventory_Blazor": {
        "ClientId": "Inventory_Blazor",
        "RootUrl": "https://localhost:44345"
      },
      "Inventory_App": {
        "ClientId": "Inventory_App",
        "RootUrl": "http://localhost:4200"
      },
      "Inventory_Swagger": {
        "ClientId": "Inventory_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}
